# spring-boot-demo

./: .keystore  pom.xml
SpringBoot6_2_3/: pom.xml
SpringBoot6_2_3/src/main/java/com/ceh/springBoot623/: SpringBoot623Application.java
SpringBoot6_2_3/src/main/java/com/ceh/springBoot623/config/: AuthorSettings.java
SpringBoot6_2_3/src/main/resources/: application.properties
SpringBoot6_4/: pom.xml
SpringBoot6_4/src/main/java/com/ceh/SpringBoot6_4/: SpringBoot6_4Application.java
SpringBoot6_4/src/main/resources/: application.properties
SpringBoot6_5/: pom.xml
SpringBoot6_5/src/main/java/com/ceh/SpringBoot6_5/: SpringBoot6_5Application.java
SpringBoot6_X/: pom.xml
SpringBoot6_X/src/main/java/com/ceh/springBootDemo/: SpringBootDemoApplication.java
spring_boot_starter_hello/: pom.xml
spring_boot_starter_hello/src/main/java/com/ceh/springBootStarterHello/config/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
spring_boot_starter_hello/src/test/java/com/ceh/springBootStarterHello/: AppTest.java
springboot7_2_4/: pom.xml
springboot7_2_4/src/main/java/com/ceh/springboot7_2_4/: Springboot724Application.java
springboot7_2_4/src/main/java/com/ceh/springboot7_2_4/domain/: Person.java
springboot7_2_4/src/main/resources/templates/: helloWorld.html
springboot7_2_4/src/test/java/com/ceh/springboot7_2_4/: Springboot724ApplicationTests.java
springboot7_4_4/: pom.xml
springboot7_4_4/src/main/java/com/ceh/springboot7_4_4/: Springboot744Application.java
springboot7_4_4/src/main/resources/: application.properties
springboot7_4_4/src/main/resources/templates/: helloWorld.html
springboot7_4_4/src/test/java/com/ceh/springboot7_4_4/: Springboot744ApplicationTests.java
springboot7_5_3/: pom.xml
springboot7_5_3/src/main/java/com/ceh/springboot7_5_3/: Springboot753Application.java
springboot7_5_3/src/main/resources/: application.properties
springboot7_5_3/src/test/java/com/ceh/springboot7_5_3/: Springboot753ApplicationTests.java
springboot7_6_3_1/: pom.xml
springboot7_6_3_1/src/main/java/com/ceh/springboot7_6_3_1/: Springboot7631Application.java
springboot7_6_3_1/src/main/java/com/ceh/springboot7_6_3_1/config/: WebMvcConfig.java  WebSocketConfig.java
springboot7_6_3_1/src/main/java/com/ceh/springboot7_6_3_1/controller/: CehController.java
springboot7_6_3_1/src/main/java/com/ceh/springboot7_6_3_1/domain/: CehMessage.java  CehResponse.java
springboot7_6_3_1/src/test/java/com/ceh/springboot7_6_3_1/: Springboot7631ApplicationTests.java
springboot7_6_3_2/: pom.xml
springboot7_6_3_2/src/main/java/com/ceh/springboot7_6_3_2/: Springboot7632Application.java
springboot7_6_3_2/src/main/resources/templates/: chat.html  helloWorld.html  login.html
springboot7_6_3_2/src/test/java/com/ceh/springboot7_6_3_2/: Springboot7632ApplicationTests.java
springboot7_7_3/: pom.xml
springboot7_7_3/src/main/java/com/ceh/springboot7_7_3/: Springboot773Application.java
springboot7_7_3/src/main/resources/: rebel.xml
springboot7_7_3/src/main/resources/static/: action.html  angularJS.html
springboot7_7_3/src/main/resources/static/angularjs/: angular.js
springboot7_7_3/src/main/resources/static/bootstrap/js/: bootstrap.js
springboot7_7_3/src/main/resources/static/jqueryUI/: jquery-ui.js
springboot7_7_3/src/main/resources/static/js-action/: app.js  controller.js  directives.js
springboot7_7_3/src/main/resources/static/views/: view1.html  view2.html
springboot7_7_3/src/test/java/com/ceh/springboot7_7_3/: Springboot773ApplicationTests.java
springboot8_2_3/: pom.xml
springboot8_2_3/src/main/java/com/ceh/springboot8_2_3/: Springboot823Application.java
springboot8_2_3/src/main/java/com/ceh/springboot8_2_3/config/: LiquibaseConfiguration.java
springboot8_2_3/src/main/java/com/ceh/springboot8_2_3/controller/: DataController.java
springboot8_2_3/src/main/java/com/ceh/springboot8_2_3/dao/: PersonRepository.java
springboot8_2_3/src/main/java/com/ceh/springboot8_2_3/domain/: Person.java
springboot8_2_3/src/main/java/com/ceh/springboot8_2_3/specs/: CustomerSpecs.java
springboot8_2_3/src/main/java/com/ceh/springboot8_2_3/support/: CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java
springboot8_2_3/src/main/resources/: application.properties
springboot8_2_3/src/main/resources/liquibase/: master.xml
springboot8_2_3/src/main/resources/liquibase/changelog/: release.1.0.0.xml
springboot8_2_3/src/test/java/com/ceh/springboot8_2_3/: Springboot823ApplicationTests.java
springboot8_3_3/: pom.xml
springboot8_3_3/src/main/java/com/ceh/springboot8_3_3/: Springboot833Application.java
springboot8_3_3/src/main/resources/: application.properties
springboot8_3_3/src/main/resources/static/views/: test.html
springboot8_3_3/src/test/java/com/ceh/springboot8_3_3/: Springboot833ApplicationTests.java
springboot8_6_2/: pom.xml
springboot8_6_2/src/main/java/com/ceh/springboot8_6_2/: Springboot862Application.java
springboot8_6_2/src/main/resources/: application.yml
springboot8_6_2/src/test/java/com/ceh/springboot8_6_2/: Springboot862ApplicationTests.java
(+19 files in other folders)
