server.port=8079
# dataSource配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

# jpa配置
# 1.spring.jpa.hibernate.ddl-auto通过该配置来实现实体类自动维护表结构,
# update表示会根据实体类生成表，当实体类属性发生变化时，表结构对应变化
#spring.jpa.hibernate.ddl-auto=update
# 2.在控制台显示真正执行的SQL语句
spring.jpa.show-sql=true
# 3.美化JSON格式数据
spring.jackson.serialization.indent-output=true