author.name=ceh
author.age=15
#日志的配置，默认采用LOGBACK
#配置日志存放位置
logging.file=D:/workspace/springBoot/SpringBoot623/src/main/resources/mylog/log.log
#配置日志级别,格式为logging.level.包名=级别
logging.level.org.springframework.web=DEBUG